name: master
channels:
  - pytorch
  - conda-forge
dependencies:
  - appnope=0.1.4=pyhd8ed1ab_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - brotli=1.1.0=hb547adb_1
  - brotli-bin=1.1.0=hb547adb_1
  - brotli-python=1.1.0=py312h9f69965_1
  - bzip2=1.0.8=h93a5062_5
  - c-ares=1.28.1=h93a5062_0
  - ca-certificates=2024.6.2=hf0a4a13_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - certifi=2024.6.2=pyhd8ed1ab_0
  - cffi=1.16.0=py312h8e38eb3_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - comm=0.2.2=pyhd8ed1ab_0
  - contourpy=1.2.1=py312h0fef576_0
  - cycler=0.12.1=pyhd8ed1ab_0
  - debugpy=1.8.1=py312h20a0b95_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - executing=2.0.1=pyhd8ed1ab_0
  - filelock=3.15.1=pyhd8ed1ab_0
  - fonttools=4.52.4=py312h7e5086c_0
  - freetype=2.12.1=hadb7bae_2
  - fsspec=2024.6.0=pyhff2d567_0
  - gettext=0.22.5=h8fbad5d_2
  - gettext-tools=0.22.5=h8fbad5d_2
  - gmp=6.3.0=hebf3989_1
  - gmpy2=2.1.5=py312hfa9fade_1
  - h5py=3.11.0=nompi_py312h903599c_101
  - hdf5=1.14.3=nompi_hec07895_102
  - idna=3.7=pyhd8ed1ab_0
  - importlib-metadata=7.1.0=pyha770c72_0
  - importlib_metadata=7.1.0=hd8ed1ab_0
  - ipykernel=6.29.4=pyh57ce528_0
  - ipython=8.25.0=pyh707e725_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=3.1.4=pyhd8ed1ab_0
  - joblib=1.4.2=pyhd8ed1ab_0
  - jupyter_client=8.6.2=pyhd8ed1ab_0
  - jupyter_core=5.7.2=py312h81bd7bf_0
  - kiwisolver=1.4.5=py312h389731b_1
  - krb5=1.21.2=h92f50d5_0
  - lame=3.100=h1a8c8d9_1003
  - lcms2=2.16=ha0e7c42_0
  - lerc=4.0.0=h9a09cb3_0
  - libabseil=20240116.2=cxx17_hebf3989_0
  - libaec=1.1.3=hebf3989_0
  - libasprintf=0.22.5=h8fbad5d_2
  - libasprintf-devel=0.22.5=h8fbad5d_2
  - libblas=3.9.0=22_osxarm64_openblas
  - libbrotlicommon=1.1.0=hb547adb_1
  - libbrotlidec=1.1.0=hb547adb_1
  - libbrotlienc=1.1.0=hb547adb_1
  - libcblas=3.9.0=22_osxarm64_openblas
  - libcurl=8.8.0=h7b6f9a7_0
  - libcxx=17.0.6=h5f092b4_0
  - libdeflate=1.20=h93a5062_0
  - libedit=3.1.20191231=hc8eb9b7_2
  - libev=4.33=h93a5062_2
  - libexpat=2.6.2=hebf3989_0
  - libffi=3.4.2=h3422bc3_5
  - libflac=1.4.3=hb765f3a_0
  - libgettextpo=0.22.5=h8fbad5d_2
  - libgettextpo-devel=0.22.5=h8fbad5d_2
  - libgfortran=5.0.0=13_2_0_hd922786_3
  - libgfortran5=13.2.0=hf226fd6_3
  - libiconv=1.17=h0d3ecfb_2
  - libintl=0.22.5=h8fbad5d_2
  - libintl-devel=0.22.5=h8fbad5d_2
  - libjpeg-turbo=3.0.0=hb547adb_1
  - liblapack=3.9.0=22_osxarm64_openblas
  - libllvm14=14.0.6=hd1a9a77_4
  - libnghttp2=1.58.0=ha4dd798_1
  - libogg=1.3.4=h27ca646_1
  - libopenblas=0.3.27=openmp_h6c19121_0
  - libopus=1.3.1=h27ca646_1
  - libpng=1.6.43=h091b4b1_0
  - libprotobuf=4.25.3=hbfab5d5_0
  - libsndfile=1.2.2=h9739721_1
  - libsodium=1.0.18=h27ca646_1
  - libsqlite=3.45.3=h091b4b1_0
  - libssh2=1.11.0=h7a5bd25_0
  - libtiff=4.6.0=h07db509_3
  - libtorch=2.3.1=cpu_generic_h95df8ed_0
  - libuv=1.48.0=h93a5062_0
  - libvorbis=1.3.7=h9f76cd9_0
  - libwebp-base=1.4.0=h93a5062_0
  - libxcb=1.15=hf346824_0
  - libzlib=1.2.13=hfb2fe0b_6
  - llvm-openmp=18.1.6=hde57baf_0
  - llvmlite=0.42.0=py312h17030e7_1
  - markupsafe=2.1.5=py312he37b823_0
  - matplotlib-base=3.8.4=py312h4479663_2
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - mpc=1.3.1=h91ba8db_0
  - mpfr=4.2.1=h41d338b_1
  - mpg123=1.32.6=hebf3989_0
  - mpmath=1.3.0=pyhd8ed1ab_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - ncurses=6.5=hb89a1cb_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - networkx=3.3=pyhd8ed1ab_1
  - neurokit2=0.2.9=pyhecae5ae_0
  - nomkl=1.0=h5ca1d4c_0
  - numba=0.59.1=py312hbaff935_0
  - numpy=1.26.4=py312h8442bc7_0
  - openjpeg=2.5.2=h9f1df11_0
  - openssl=3.3.1=hfb2fe0b_0
  - packaging=24.0=pyhd8ed1ab_0
  - pandas=2.2.2=py312h8ae5369_1
  - parso=0.8.4=pyhd8ed1ab_0
  - patsy=0.5.6=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pillow=10.3.0=py312h8a801b1_0
  - pip=24.0=pyhd8ed1ab_0
  - platformdirs=4.2.2=pyhd8ed1ab_0
  - prompt-toolkit=3.0.47=pyha770c72_0
  - psutil=5.9.8=py312he37b823_0
  - pthread-stubs=0.4=h27ca646_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycparser=2.22=pyhd8ed1ab_0
  - pyedflib=0.1.37=py312hbebd99a_2
  - pygments=2.18.0=pyhd8ed1ab_0
  - pyparsing=3.1.2=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - pysoundfile=0.12.1=pyhd8ed1ab_0
  - python=3.12.3=h4a7b5fc_0_cpython
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python-tzdata=2024.1=pyhd8ed1ab_0
  - python_abi=3.12=4_cp312
  - pytorch=2.3.1=cpu_generic_py312h2aa0b4f_0
  - pytz=2024.1=pyhd8ed1ab_0
  - pyzmq=26.0.3=py312hfa13136_0
  - readline=8.2=h92ec313_1
  - requests=2.32.2=pyhd8ed1ab_0
  - scikit-learn=1.5.0=py312h1b546db_1
  - scipy=1.13.1=py312h14ffa8f_0
  - seaborn=0.13.2=hd8ed1ab_2
  - seaborn-base=0.13.2=pyhd8ed1ab_2
  - setuptools=70.0.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sleef=3.5.1=h156473d_2
  - stack_data=0.6.2=pyhd8ed1ab_0
  - statsmodels=0.14.2=py312hbebd99a_0
  - sympy=1.12.1=pypyh2585a3b_103
  - threadpoolctl=3.5.0=pyhc1e730c_0
  - tk=8.6.13=h5083fa2_1
  - torchvision=0.18.1=py312_cpu
  - tornado=6.4.1=py312h7e5086c_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - tzdata=2024a=h0c530f3_0
  - urllib3=2.2.1=pyhd8ed1ab_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wfdb=4.1.2=pyhd8ed1ab_0
  - wheel=0.43.0=pyhd8ed1ab_1
  - xorg-libxau=1.0.11=hb547adb_0
  - xorg-libxdmcp=1.1.3=h27ca646_0
  - xz=5.2.6=h57fd34a_0
  - zeromq=4.3.5=hcc0f68c_4
  - zipp=3.19.2=pyhd8ed1ab_0
  - zstd=1.5.6=hb46c0d2_0
  - pip:
      - bidict==0.23.1
      - biosppy==2.2.2
      - bitsandbobs==0.0.1
      - gatspy==0.3
      - mock==5.1.0
      - opencv-python==4.9.0.80
      - pathlib2==2.3.7.post1
      - py-ecg-detectors==1.3.5
      - python-benedict==0.33.2
      - python-fsutil==0.14.1
      - python-slugify==8.0.4
      - pywavelets==1.6.0
      - shortuuid==1.0.13
      - text-unidecode==1.3
prefix: /Users/propeter/mambaforge/envs/master
